{
  "manifest_version": 2,
  "name": "To do List Manager",
  "description": "To do chrome extension",
  "version": "0.1",
  "app":{
    "launch": {
                  "local_path": "index.html"
               }
        }
  
}